NEXTAUTH_JWT_SECRET=NEXTAUTH-JWT-SECRET
NEXTAUTH_SECRET=NEXT-SECRET
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
DATABASE_URL="mongodb+srv://bradtech13:1TT2025S3as0n6@boitt6prj.n6emr.mongodb.net/test"
NEXTAUTH_URL="http://localhost:3001"